{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd /vercel/path0 && pnpm install --frozen-lockfile && cd /vercel/path0/apps/web && NODE_OPTIONS='--max-old-space-size=4096' SKIP_ENV_VALIDATION=1 pnpm build",
  "installCommand": "cd /vercel/path0 && pnpm install --frozen-lockfile --shamefully-hoist",
  "outputDirectory": "apps/web/.next"
}
